import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
OMS3.sim {
	resource "$oms_prj/lib"
	model() { 
		components {            
			"reader_pit"            	 	"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"skyview"						"org.jgrasstools.hortonmachine.modules.hydrogeomorphology.skyview.OmsSkyview"
			"writer_skyview"         		"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"			                     
			}  
			parameter{   
				"reader_pit.file"           "${home}/data/Cavone/dem_1.asc"				         
				"writer_skyview.file"		"${home}/data/Cavone/skyview.asc"        
				}
				connect {        
					"reader_pit.outRaster"	"skyview.inElev"
					"skyview.outSky"		"writer_skyview.inRaster"
					}
			}
	}


