import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def startDate	= "2013-12-15 00:00"
def endDate		= "2015-12-16 00:00"
def site 		= "Cavone"
def ID			= 1

OMS3.sim {

resource "$oms_prj/lib"

 model(while : "reader_data_airT.doProcess"  ) {
   components {
    
    	
        "reader_data_airT"            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"       
        "reader_dem"                  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_sky"                  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "vreader_centroids"           "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"     
        "swrb"                        "swrbPointCase.ShortwaveRadiationBalancePointCase"       
        "writer_total"                "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        "writer_direct"               "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
		"writer_diffuse"              "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 		 
   }

  
   parameter{
   
        // parameters reader data input air temperature
        "reader_data_airT.file"             "${home}/data/${site}/airT.csv"
        "reader_data_airT.idfield"          "ID"  
        "reader_data_airT.tStart"           "${startDate}"
        "reader_data_airT.tEnd"             "${endDate}"
        "reader_data_airT.tTimestep"         60
        "reader_data_airT.fileNovalue"      "-9999" 
      
              
        "reader_dem.file"                   "${home}/data/${site}/dem_1.asc"
        "reader_sky.file"                   "${home}/data/${site}/skyview.asc"
        "vreader_centroids.file"            "${home}/data/${site}/centroids_ID_${ID}.shp" 
        
        
         // name of the column in the shape file containing the ID of the station
        "swrb.fStationsid"                      "ID" 
        "swrb.tStartDate"                       "${startDate}"   
        "swrb.doHourly"                         true   //or false if daily
        
        
        // cm di ozono 
        "swrb.pCmO3"                            0.6		// literature parameters
        
        //albedo del suolo
        "swrb.pAlphag"                          0.9		// literature parameters 
        
        //in km tra 60 e 80
        "swrb.pVisibility"                      80		// literature parameters
            
        // writer output   
        "writer_total.file"                 "${home}/data/${site}/${site}_SWTotal.csv" 
        "writer_total.tStart"               "${startDate}"
        "writer_total.fileNovalue" 		   	"-9999"
        "writer_total.tTimestep"            60  
        
        "writer_direct.file"				"${home}/data/${site}/${site}_ShortwaveDirect.csv" 
		"writer_direct.tStart"				"${startDate}"
		"writer_direct.fileNovalue"			"-9999"
		"writer_direct.tTimestep"			60				        				        
				  
		"writer_diffuse.file"				"${home}/data/${site}/${site}_ShortwaveDiffuse.csv" 
		"writer_diffuse.tStart"				"${startDate}"
		"writer_diffuse.fileNovalue"		"-9999"
		"writer_diffuse.tTimestep"			60 
   }
    connect {
        
         
        "reader_data_airT.outData"             "swrb.inTemperatureValues"
        "reader_dem.outRaster"                 "swrb.inDem"    
        "reader_sky.outRaster"                 "swrb.inSkyview"          
        "vreader_centroids.geodata"            "swrb.inStations"
        "swrb.outHMtotal"                      "writer_total.inData"
        "swrb.outHMdirect"					   "writer_direct.inData"
		"swrb.outHMdiffuse"					   "writer_diffuse.inData"
		
   }

 }
}


